@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  margin: 0 auto;
  padding: 0;
  max-width: 2000px;
  box-sizing: border-box;
}


a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  font-size: 50px;
}

nav {
  width: 100%;
  height: 44px;
  background-color: rgba(22, 22, 23, 0.8);
  top: 0;
  position: sticky;
  z-index: 1000;
}

.apple-nav-logo {
  width: 38px;
  cursor: pointer;
}

.navigation-outer {
  margin: 0 auto;
  padding: 0;
  top: 0;

}

.navigation-inner {
  width: 100%;
  display: flex;
  justify-items: center;
  max-width: 1000px;
  
  
}

.nav-list {
  display: flex;
  justify-items: center;
  align-items: center;
  font-size: 12px;
  height: 44px;
}

.nav-list {
  color: white;
}
.nav-link {
  padding: 10px;
}

.nav-link a {
  color: white;
}

.container-small-banner {
  display: flex;

  /* background-color: red; */
}

.small-banner {
  width: 100%;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
}

.bi-chevron-right,
.chevron {
  width: 12px;
  padding-left: 2px;
  font-weight: 600;
}

.iphone15-first {
  color: white;
  text-align: center;
  background: url(https://www.apple.com/v/home/be/images/heroes/iphone-15-pro/hero_iphone15pro__i70z9oz3hj2i_largetall.jpg)
    no-repeat center center;
  background-size: cover;
  height: 100vh;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.iphone15-first h1 {
  background-image: linear-gradient(
    45deg,
    #ff671f 20%,
    #ffffff 30%,
    #046a38 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.3px white;
}
.iphone15-second {
  color: black;
  text-align: center;
  background: url(https://www.apple.com/v/home/be/images/heroes/iphone-15/hero_iphone15_announce__uuemlcwczn6u_large.jpg)
    no-repeat center center;
  background-size: cover;
  height: 692px;
  margin-top: 12px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.large-banner h1 {
  padding-top: 70px;
  padding-bottom: 10;
}
.product-cards:hover {
  transition: all 0.1s ease-in-out;
  border-radius: 12px;
  /* background-color: red; */
  box-shadow: 2px 1px #9faabf, -2px -1px #6a7382;
}
.large-banner span {
  padding-top: 20px;
  line-height: 2;
}

.watch-series-9 {
  color: white;
  text-align: center;
  background: url(https://www.apple.com/v/home/be/images/heroes/apple-watch-series-9/hero_apple_watch_series_9_order__d0fi9mb84dci_large.jpg)
    no-repeat center center;
  background-size: cover;
  height: 650px;
  margin-top: 12px;
  padding-top: 60px;
  line-height: 1.75;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.watch-logo {
  background: url(https://www.apple.com/v/home/be/images/logos/apple-watch-series-9/hero_logo_apple_watch_series_9__eg5xcrxghuaa_large.png)
    no-repeat center center;
  height: 72px;
  width: 190px;
  margin: 0;
}

.double {
  display: flex;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 12px;
  margin-top: 12px;
  gap: 12px;
}

.double:last-of-type {
  margin-bottom: 12px;
}

.ipad-pro-wrapper {
  background: url(https://www.apple.com/v/home/be/images/promos/ipad-pro/promo_ipadpro_refresh__evi9utuixwuq_large.jpg)
    no-repeat center center;
  background-size: cover;
  width: 50%;
  height: 580px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headline {
  padding-top: 50px;
  line-height: 1;
  font-size: 30px;
}

.subhead {
  font-size: 20px;
  align-content: center;
  margin-top: 5px;
  letter-spacing: 2;
}

.vision-pro-wrapper {
  background: url(https://www.apple.com/v/home/be/images/promos/apple-vision-pro/promo_apple_vision_pro__f4v4zp0sum2y_large.jpg)
    no-repeat center center;
  background-size: cover;
  width: 50%;
  height: 580px;
  color: white;
  text-align: center;
}

.content-vision-pro {
  padding-top: 380px;
}

.vision-pro-logo {
  background: url(https://www.apple.com/v/home/be/images/logos/apple-vision-pro/promo_logo_apple_vision_pro__90zi46p7dc2y_large.png)
    no-repeat center center;
  height: 50px;
}

.sub1 {
  color: #231f20;
  font-size: 19px;
  line-height: 1.21053;
  font-weight: 400;
  letter-spacing: 0.012em;
}

.sub2 {
  color: #838ea3;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.012em;
}

.link-vision-pro {
  font-size: 16px;
  line-height: 2;
}

.macbook-air-wrapper {
  background: url(https://www.apple.com/v/home/be/images/promos/macbook-air-15/promo_macbook_air_15_midnight__3zojl1nanrme_large.jpg)
    no-repeat center center;
  background-size: cover;
  width: 50%;
  height: 580px;
  color: #231f20;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.airpods-pro {
  background: url(https://www.apple.com/v/home/be/images/promos/airpods-pro/promo_airpods_pro_order__d8xv36p4uwae_large.jpg)
    no-repeat center center;
  background-size: cover;
  width: 50%;
  height: 580px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blue-links {
  display: flex;
  justify-content: center;
  font-size: 17px;
  gap: 30px;
  padding-top: 10px;
  color: #2997ff;
}

.tradein-wrapper {
  background: url(https://www.apple.com/v/home/be/images/promos/iphone-tradein/promo_iphone_tradein__bugw15ka691e_large.jpg)
    no-repeat center center;
  background-size: cover;
  width: 50%;
  height: 580px;
  margin-top: 15px;
  align-items: center;
  color: #231f20;
  text-align: center;
}

.applecard-wrapper {
  background: url(https://www.apple.com/v/home/be/images/promos/apple-card/tile__cauwwcyyn9hy_large.jpg)
    no-repeat center center;
  background-size: cover;
  width: 50%;
  height: 580px;
  margin-top: 15px;
  align-items: center;
  color: #231f20;
  text-align: center;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: 40px;
  background-color: #f5f5f7;
  color: #6e6e73;
  font-size: 13px;
  line-height: 1.2;
}

.footer-wrapper-outer {
  padding: 10px;
  max-width: 980px;
}

.footer-wrapper-inner {
  margin: 0 auto;
  padding: 10px;
}

.footer-wrapper-inner ul li {
  margin-bottom: 10px;
}

.footer-section-2 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.column-1 {
  margin-left: 0;
}

.column-5 {
  margin-right: 0;
}
.footer-header {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #1d1d1f;
}

.footer-final-pt1 {
  margin-top: 7px;
  margin-bottom: 10px;
  align-content: left;
}

.footer-final-pt2 {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.middle-links {
  display: flex;
  margin-left: 40px;
}

.link {
  margin-left: 5px;
  padding-right: 7px;
  border-right: solid 1px #6e6e73;
}

.link:last-of-type {
  border-right: none;
}

.footer-final-pt1:last-child {
  align-items: right;
}

.copyright {
  margin: 0;
}

.country {
  margin: 0;
}
.country a {
  text-transform: uppercase;
  font-size: 20px;
  background-image: linear-gradient(
    to left,
    #ff671f 30%,
    #ffffff 60%,
    #046a38 60%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.5px black;
  /* color: #6e6e73; */
}

/* 2nd page styling */

.banner {
  margin-top: 45px;
  /* background-color: red; */
  display: flex;
  width: 100vw;
  height: 200px;
}
.banner-header {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.banner-subheader {
  font-size: 48px;
  color: #6e6e73;
  font-weight: 600;
  letter-spacing: -1px;
}
.banner-subheader pre {
  margin-left: -140px;
  /* background-color: red; */
}
.need-help {
  /* background-color: red; */

  display: flex;

  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 220px;
}
.help1,
.help2 {
  /* background-color: green; */
  width: 220px;
}
.chat-img img {
  width: 50px;
  height: 50px;
}
.chat-mesg {
  position: relative;
  top: -50px;
  left: 140px;
  /* background-color: violet; */
}
.chat-specialist {
  position: relative;
  top: -50px;
  left: 140px;
  color: blue !important;
}

/* Products Cart */

.product-bar {
  overflow-x: hidden;
  width: 97%;
  height: 360px;

  margin-top: 40px;
  /* background-color: blue; */
  display: flex;
  justify-content: space-evenly;
  align-self: center;
}
.product-cards {
  width: 180px;
  height: 180px;
  /* background-color: cyan; */
}

.product-cards {
  margin-top: 20px;
}

.product-info {
  margin-top: 15px;
  /* background-color: red; */
  text-align: center;
  color: #6e6e73;
  font-weight: 700;
}

.product-info:hover {
  font-weight: 900;
  color: black;
  text-decoration: underline;
  transition: all 0.6s ease-in-out;
}

::-webkit-scrollbar {
  display: none !important;
}

.heading {
  width: 100%;
  height: 185px;
  /* background-color: rgba(229, 224, 224, 0.871); */
  /* background-color: red; */
  display: flex;
  background: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
  justify-content: center;
  align-items: center;
}

.content {
  width: 350px;
  height: 80px;
  display: inline-block;
  position: relative;
  top: 10px;
  left: -45px;
  /* background-color: cyan; */
}
.heading > span {
  position: relative;
  top: 9px;
  
  right: 587px;
  font-weight: 600;

  /* background-color: blue; */
  font-size: 40px;
  background-image: linear-gradient(
    to right,
    #ff671f 10%,
    #ffffffd7 59%,
    #07703dc8 60%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.8px black;
}

/* Coursel Design start */

.main-container {
  position: relative;
  width: 100%;
  height: 100vh;
  /* background-color: red; */
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  /* min-width: 80%; */
  height: 100vh;

  background: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 80%;
  transform: translate(0, -50%);
  border-radius: 20px;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide .item:nth-child(2),
.slide .item:nth-child(1) {
  top: 0;
  /* background-color: cyan; */
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide .item:nth-child(3) {
  left: 58%;
}
.slide .item:nth-child(4) {
  left: calc(50% + 360px);
}
.slide .item:nth-child(5) {
  left: calc(50% + 590px);
}

.slide .item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: 0;
}
.item .content {
  position: absolute;
  top: 30%;
  left: 80px;
  width: 300px;
  text-align: left;
  color: #000;
  transform: translate(0, -50%);
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  display: none;
}

.slide .item:nth-child(2) .content {
  display: block;
}

.content .name {
  width: 450px;
  color: #fff;
  font-size: 50px;
  /* text-transform: uppercase; */
  font-weight: 800;
  animation: slider 1s ease-in-out 1 forwards;
}
.content .des {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 400;
  animation: slider 1s ease-in-out 0.2s 1 forwards;
}

.content .des2 {
  color: #fff;
  display: inline-block;
  line-height: 2rem;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
  border-top: 0.5px solid #6e6e73;
  border-bottom: 0.5px solid #6e6e73;
  animation: slider 1s ease-in-out 0.4s 1 forwards;
}

@keyframes slider {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 30px;
}
.button button {
  width: 60px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.6s;
}

.button button:hover {
  background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
  color: #fff;
}

.help-section {
  margin-top: 15px;
  position: relative;
  width: 100%;
  height: 290px;
  overflow-y: scroll;

  /* background-color: #2997ff; */
}

.help-content h1 {
  /* position: absolute; */
  position: absolute;
  top: 75px;
  left: 100px;
  color: #000;
  font-weight: 700;
}
.help-content .helps {
  background-image: linear-gradient(
    95deg,
    #ff671f 10%,
    #ffffffd7 59%,
    #07703dc8 60%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.8px black;
  position: absolute;
  top: 75px;
  left: 400px;
  /* margin-left: 10px; */
}

.main-help {
  position: relative;
  width: 100%;
  height: 1150px;
  overflow: hidden;
  /* background-color: cyan; */
  /* overflow-y: scroll; */
}

.sub-help {
  position: absolute;
  left: 70px;
  
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 50% 50%;
  gap: 88px 8px;
  grid-auto-flow: row;
  grid-template-areas:
    "item1-help item2-help item5-help"
    "item3-help item4-help item6-help";
  width: 100vw;
  height: 100vh;
  /* background-color: #046a38; */
}
.sub-help .content {
  position: absolute;
  width: 450px;
  left: auto;
  /* background-color: red; */
  text-align: center;
}
.sub-help .content5 {
  position: absolute;
  width: 450px;
  bottom: 840px;
  left: auto;
  /* background-color: red; */
  text-align: center;
}
.sub-help .content3 {
  position: absolute;
  width: 450px;
  bottom: 260px;
  left: auto;
  /* background-color: red; */
  text-align: center;
}
.sub-help .content h2 {
  line-height: 52px;
  /* text-align: center; */
}

.item1-help {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: item1-help;
}
.item1-help .item1-img,
.item2-help .item2-img,
.item3-help .item3-img,
.item4-help .item4-img,
.item5-help .item5-img{
  border-radius: 32px;
  width: 440px;
  height: 550px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: 9px 5px #ababab, -2px -2px #6e6e73;
}

.item6-help .item6-img{
  
  border-radius: 32px;
  width: 480px;
  height: 550px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.item2-help {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 472.4px 50%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . .";
  grid-area: item2-help;
  width: 100%;
}

.item3-help {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: item3-help;
}

.item4-help {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: item4-help;
}

/* edit */

.item4-help {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: item4-help;
}

.item5-help {
  grid-area: item5-help;
  width: 100%;
  height: 100%;
}

.item6-help {
  
  margin-top: 20px;
  grid-area: item6-help;
  width: 100%;
  height: 100%;
}

#button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

@media (min-width: 500px) {
  .content {
    width: 43%;
  }
  #button {
    margin: 30px;
  }
}


.mac-section{
  position: relative;
  margin-top: 40px;
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica";
}

.vedio-section{
  position: relative;
  margin-top: 40px;

}
.vedio-section iframe{
  border-radius: 22px;
  height: 700px;
  width: 80%;
}


/* Swiper js code */


.swiper {
  width: 80%;
  height: 600px;
  
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 23px;
}
.swiper-slide{
  width: 100%;
  height: 100%;
}
.swiper-slide img{
  display: block;
  width: 50%;
  height: 94%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 23px;
  
  filter: drop-shadow(5px 5px 12px #535151);
}

.slider-head{
  filter:drop-shadow(1px 1px 2px #535151);
  /* filter: drop-shadow(1px -1px 1.4px #0c0c0c); */

}
.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #454545;
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}




/* mac page coursel animation */


